<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2DG_Marina_González</title>

    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/stylesheet.css">
    <style type="text/css">
        * {
            margin: Opx;
            padding: 0px;
        }

        h1 {
            font-family: impact, charcoal, sans-serif
        }


        h2 {
            font-family: 'Syne Tactile', cursive;
        }

        header {
            background-color: deepskyblue;
            height: 200px;
        }

        nav a {
            font-family: 'MonicasSalonNF', sans-serif;
        }

        nav a:first-child {
            background-color: brown;
        }

        h3 {
            margin: 40px 0 0 0;
            padding: 0 0 20px 0;
            border: 5px solid black;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemas de representación avanzada</h1>
        <h2>Marina González</h2>
    </header>
    <nav>
        <a href="#">Proyectos</a>
        <a href="#">Recursos</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <section>
            <h3>Proyectos</h3>
            <img src="images/chinchilla.gif" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laborum nulla reiciendis cumque eaque saepe aut adipisci.</p>
            <img src="images/chinchilla.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae blanditiis, dicta!</p>
            <img src="images/chinchilla.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere excepturi totam beatae autem rem id tempore hic nostrum quod velit.</p>
            <img src="images/chinchilla.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dolore fuga iure non amet.</p>
        </section>
        <section>
            <h3>Recursos</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In maiores voluptatibus.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consectetur.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus obcaecati odio!</li>
            </ul>
        </section>
    </main>
    <footer>

        <adress>
            <p>e- <span style="background-color:cornflowerblue;
            height: 200px;
        ">mail</span></p>
            <p><a href="https://www.instagram.com/marinagb.photo/?hl=es">@marinagb.photo</a></p>
        </adress>
    </footer>
</body></html>
